letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
points = [1, 3, 3, 2, 1, 4, 2, 4, 1, 8, 5, 1, 3, 4, 1, 3, 10, 1, 1, 1, 1, 4, 4, 8, 4, 10]

letter_to_points = dict(zip(letters, points))
print(letter_to_points)

letter_to_points[""] = 0
print(letter_to_points)

total_points = 0
used_letters = []
user_input = input("What is your name?").upper()

for letter in user_input:
    if letter in letter_to_points and letter not in used_letters:
        used_letters.append(letter)
        total_points += letter_to_points[letter]


print("Your name is worth %d points" % total_points)


